rbx = rdi
eax = eax ^ eax
string_length()         //返回字符串长度
if(eax == 6)            //长度为6
{
    eax = 0x0
    ecx = (rbx + rax)       //0x40108b//第i个字符
    (rsp) = cl
    rdx = (rsp)
    edx = edx & 0xf         //字符对应的ascii
                            //最低4位作为偏移量
    edx = (rdx + 0x4024b0)
    //
    prin (char*)0x4024b0 = maduiersnfotvbyl
    //
    (rsp + rax + 0x10) = dl
    rax = rax + 0x1
    if(rax != 6)
        //jmp 0x40108b
    else
    {
        (rsp + 0x16) = 0x0
        esi = 0x40245e
        //
        prin (char*)0x40245e = "flyers"
        //
        rdi = rsp + 0x10
        strings_not_equal()     //组成的字符串与预设的相等
        if(eax == 0)
            return
        else
            bomb()
    }
}
else
    bomb()
